# Graphical-Password-and-Keylogger

./: .gitignore  README.md  package.json  pom.xml
Keylogger/: keylogger.py  model_weights.pth  shoulder_surfer.py  shoulder_surfer_gui.py  shoulder_surfer_log.csv  shoulder_surfer_model.pth
Keylogger/tests/: test_model.py  test_prediction.py  test_utils.py
graphical-password-backend/: jest.config.js  server.js
graphical-password-backend/config/: db.js
graphical-password-backend/models/: User.js
graphical-password-backend/observations/: azia_emoji_login.json
graphical-password-backend/routes/: authRoutes.js
graphical-password-backend/tests/: auth.test.js  register.test.js  setup.js
graphical-passwords/: jest.config.mjs  package-lock.json  package.json  styleMock.js
graphical-passwords/src/: App.jsx
graphical-passwords/src/components/: ColorWheel.css  ColorWheel.jsx
graphical-passwords/src/pages/: Dashboard.css  Dashboard.jsx  EmojiGrid.css  EmojiGrid.jsx  WheelPage.css  WheelPage.jsx
graphical-passwords/src/routes/: authRoutes.js
graphical-passwords/src/tests/: ColorWheel.test.jsx  Emojigrid.test.jsx  Wheelpage.test.jsx
src/main/java/com/example/password_project/: PasswordProjectApplication.java
src/main/java/com/example/password_project/Controllers/: AuthController.java
src/main/java/com/example/password_project/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/password_project/models/: User.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  graphiclogin.html  index.html  login.html  register.html  script.js  styles.css  success.html
src/test/java/com/example/password_project/: PasswordProjectApplicationTests.java
(+2 files in other folders)
